---
# SPDX-FileCopyrightText: 2022 Ash Logan <ash@heyquark.com>
#
# SPDX-License-Identifier: CC0-1.0
permalink: 404/
layout: none
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Not Found</title>
</head>
<body>
	<style type="text/css">
		body {
			width: 50vw;
			min-width: 300px;
			margin: auto;
			font-family: sans-serif;
			padding: 5px;
		}
		@media only screen and (max-width: 300px) {
			body {
				width: 100vw;
				min-width: 0px;
			}
		}
		.mono {
			font-family: monospace;
			font-size: 1.5em;
		}
		footer {
			text-align: center;
		}
		img:not(.small) {
			width: 100%;
		}
	</style>
	<h1>page not found</h1>
	<main>
		<picture>
			<source srcset="/assets/img/damnit-kris.webp" type="image/webp">
			<img src="/assets/img/damnit-kris.jpg">
		</picture>
		<p>
			meme by <a href="https://twitter.com/cherryfowl/status/1441182123340165122" rel="nofollow">cherryfowl</a>
			via <a href="https://ratpilled.neocities.org" target="_blank"><img class="small" src="https://ratpilled.neocities.org/sitebuttons/ratpilled.gif"></a>
		</p>
</body>
