---
# SPDX-FileCopyrightText: 2018 Ash Logan <ash@heyquark.com>
#
# SPDX-License-Identifier: CC0-1.0
permalink: live/
layout: none
---

<html>
    <head>
        <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet">
        <script src='https://vjs.zencdn.net/7.7.6/video.js'></script>
    </head>
    <body>
        <video-js data-setup='{}' class='video-js' controls style="width: 100vw; height: 100vh; position: fixed; top:0; left:0;">
            <source src="https://quarky.hax.ie/live/" type="application/dash+xml">
        </video-js>
    </body>
</html>
